     Train accuracy 0.8960674157303371
Validation accuracy 0.9106145251396648

     Train accuracy 0.8876404494382022
Validation accuracy 0.9162011173184358


# FARE
score 0.839689376817816
params {'learning_rate': 0.4, 'max_depth': 3, 'n_estimators': 170}

	feature 	importance
0 	Pclass 	0.733564
5 	family_size 	0.128422
3 	title_cat 	0.066585
4 	ticket_cat 	0.061050
1 	SibSp 	0.006512
2 	sex_cat 	0.003867

# EMBARKED
score 0.946442234123948
params {'learning_rate': 0.5, 'max_depth': 4, 'n_estimators': 500}


# Age
mae 7.39726418389417
score 0.565284195075515
{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}

# Survived score
0.9842873176206509